{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "anand-technologies",
	"compatibility_date": "2026-05-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"GOOGLE_APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbzxLrQbllfmlslQis1fMTT32wAM037rRE7Jz7TpdNftRd86Hjy3rMb8PK1jtq2wAPFK6A/exec"
	},
	"observability": {
		"enabled": true
	}
}
